sudo: false
language: python

python:
  - "3.2"
  - "3.3"
  - "3.4"

env:
  matrix:
    - PROJECT=ADBC
    - PROJECT=Boost
    - PROJECT=CUTS
    - PROJECT=DOC
    - PROJECT=OASIS
    - PROJECT=pcre
    - PROJECT=SQLite
    - PROJECT=XercesC
    - PROJECT=XSC

script:
  - python ./bczar.py --prefix=/tmp --includes=$PROJECT download --use-https
  - python ./bczar.py --prefix=/tmp --includes=$PROJECT build --threads 4
